NEXT_PUBLIC_SUPABASE_URL=https://wydvhmmsauoseyquxbfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZHZobW1zYXVvc2V5cXV4YmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyODM3MDMsImV4cCI6MjA0ODg1OTcwM30.fd84TJgRrHS5Pq2begY_qXoo6XhMk6n6jzCz9UkQfFs
NEXT_PUBLIC_APP_URL=http://localhost:3001